[gd_scene format=3 uid="uid://6vac72p2c7e1"]

[ext_resource type="Script" uid="uid://byjbvwekxrks6" path="res://Player.gd" id="1_bcfd2"]
[ext_resource type="PackedScene" uid="uid://s6qnhfpt1k13" path="res://Jack.tscn" id="4_851w8"]
[ext_resource type="Texture2D" uid="uid://brq087miusp3j" path="res://kenney_prototype-textures/PNG/Orange/texture_01.png" id="4_jmce6"]
[ext_resource type="Script" uid="uid://dc2s1b3f151a8" path="res://stick.gd" id="5_duytu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45v56"]
albedo_texture = ExtResource("4_jmce6")

[sub_resource type="BoxMesh" id="BoxMesh_g6lp7"]
size = Vector3(1, 1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_g6lp7"]
size = Vector3(3.2, 2.1000001, 1.3000001)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2x30"]

[node name="playa" type="CharacterBody3D" unique_id=990109964]
collision_layer = 5
script = ExtResource("1_bcfd2")

[node name="Pivot" type="Node3D" parent="." unique_id=49544663]

[node name="stick" type="MeshInstance3D" parent="Pivot" unique_id=1071700896]
transform = Transform3D(0.09192533, -4.78914e-09, -0.6427875, 0, 0.13999999, -5.3218432e-08, 0.077134505, 5.7074763e-09, 0.76604444, 0.8, 0.3000002, -0.7)
material_override = SubResource("StandardMaterial3D_45v56")
mesh = SubResource("BoxMesh_g6lp7")
script = ExtResource("5_duytu")

[node name="Timer" type="Timer" parent="Pivot/stick" unique_id=2128850759]
wait_time = 0.6

[node name="Area3D" type="Area3D" parent="Pivot/stick" unique_id=1935982772]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/stick/Area3D" unique_id=1996857258]
transform = Transform3D(1, 0, 0, 0, 1, 1.1920929e-05, 0, 0, 1.0000013, -0.299999, -0.55000114, -0.1500001)
shape = SubResource("BoxShape3D_g6lp7")
disabled = true

[node name="Player" parent="Pivot" unique_id=1495614187 instance=ExtResource("4_851w8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.40000004, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=751602987]
shape = SubResource("CapsuleShape3D_x2x30")
debug_color = Color(0.99999994, 0.2506524, 0.8676591, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1066016875]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 18.09, 0)
fov = 50.0

[connection signal="timeout" from="Pivot/stick/Timer" to="Pivot/stick" method="_on_timer_timeout"]
[connection signal="body_entered" from="Pivot/stick/Area3D" to="Pivot/stick" method="_on_area_3d_body_entered"]
