[gd_scene format=3 uid="uid://6vac72p2c7e1"]

[ext_resource type="Script" uid="uid://byjbvwekxrks6" path="res://Player.gd" id="1_bcfd2"]
[ext_resource type="PackedScene" uid="uid://s6qnhfpt1k13" path="res://Jack.tscn" id="4_851w8"]
[ext_resource type="Texture2D" uid="uid://brq087miusp3j" path="res://kenney_prototype-textures/PNG/Orange/texture_01.png" id="4_jmce6"]
[ext_resource type="PackedScene" uid="uid://20f6i5x0i24k" path="res://Scenes/Characters/stick.tscn" id="5_6dpp0"]
[ext_resource type="Script" uid="uid://pc4iaeqix5ys" path="res://Health.gd" id="5_bcfd2"]
[ext_resource type="Script" uid="uid://dc2s1b3f151a8" path="res://stick.gd" id="5_duytu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45v56"]
albedo_texture = ExtResource("4_jmce6")

[sub_resource type="BoxShape3D" id="BoxShape3D_g6lp7"]
size = Vector3(3.2, 2.1000001, 1.3000001)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2x30"]

[node name="playa" type="CharacterBody3D" unique_id=990109964]
collision_layer = 5
script = ExtResource("1_bcfd2")

[node name="Pivot" type="Node3D" parent="." unique_id=49544663]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="stick" type="MeshInstance3D" parent="Pivot" unique_id=1071700896]
transform = Transform3D(0.09192532, 0, -0.6427875, 0, 0.13999997, 0, 0.077134505, 0, 0.7660443, 0.8, 0.3, -0.7)
material_override = SubResource("StandardMaterial3D_45v56")
script = ExtResource("5_duytu")

[node name="Stick2" parent="Pivot/stick" unique_id=38337604 instance=ExtResource("5_6dpp0")]
transform = Transform3D(4.4976797, 0.20399547, 1.5377694e-08, 8.668998e-09, -4.0127333e-07, 7.142857, 0.022805244, -0.5793436, -9.689086e-08, -0.05748701, 0.05549693, -0.021359205)

[node name="Timer" type="Timer" parent="Pivot/stick" unique_id=2128850759]
wait_time = 0.6

[node name="Area3D" type="Area3D" parent="Pivot/stick" unique_id=1935982772]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/stick/Area3D" unique_id=1996857258]
transform = Transform3D(1, 0, 0, 0, 1, 1.1920929e-05, 0, 0, 1.0000013, -0.299999, -0.55000114, -0.1500001)
shape = SubResource("BoxShape3D_g6lp7")
disabled = true

[node name="Player" parent="Pivot" unique_id=1495614187 instance=ExtResource("4_851w8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.40000004, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=751602987]
shape = SubResource("CapsuleShape3D_x2x30")
debug_color = Color(0.99999994, 0.2506524, 0.8676591, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1066016875]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 18.09, 0)
fov = 50.0

[node name="Node" type="Node" parent="." unique_id=222334849]
script = ExtResource("5_bcfd2")

[connection signal="timeout" from="Pivot/stick/Timer" to="Pivot/stick" method="_on_timer_timeout"]
[connection signal="body_entered" from="Pivot/stick/Area3D" to="Pivot/stick" method="_on_area_3d_body_entered"]
