[gd_scene format=3 uid="uid://bk4gerbaww8uc"]

[ext_resource type="PackedScene" uid="uid://rlb1wi0qv8ox" path="res://Models/Rooms/1_StepUp.glb" id="1_84akh"]
[ext_resource type="Material" uid="uid://dt64qgy52mk05" path="res://Materials/World/1_Floor.tres" id="2_kd78p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jw7ag"]

[node name="1_StepUp2" unique_id=1258062770 instance=ExtResource("1_84akh")]

[node name="1_StepUp" parent="." index="0" unique_id=643372101]
material_override = ExtResource("2_kd78p")
surface_material_override/0 = ExtResource("2_kd78p")

[node name="StaticBody3D" type="StaticBody3D" parent="1_StepUp" index="0" unique_id=915438732]

[node name="CollisionShape3D" type="CollisionShape3D" parent="1_StepUp/StaticBody3D" index="0" unique_id=2128114681]
transform = Transform3D(4, 0, 0, 0, 0.1, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_jw7ag")
