[gd_scene format=3 uid="uid://bohxn0ir5yhgb"]

[ext_resource type="PackedScene" uid="uid://d0ku5k8vhbcsa" path="res://Models/Rooms/1_Tunnel.glb" id="1_x1h0u"]
[ext_resource type="Material" uid="uid://b8h84bmimt403" path="res://Materials/World/1_Wall.tres" id="2_efqds"]
[ext_resource type="Material" uid="uid://dt64qgy52mk05" path="res://Materials/World/1_Floor.tres" id="3_7aqvb"]
[ext_resource type="Material" uid="uid://dmc448o3h632w" path="res://Materials/World/1_Rock.tres" id="4_man0u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efqds"]
size = Vector3(0.29174805, 5, 1)

[node name="1_Tunnel" unique_id=90287768 instance=ExtResource("1_x1h0u")]

[node name="Cube_002" parent="." index="0" unique_id=652970833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_efqds")
surface_material_override/1 = ExtResource("3_7aqvb")
surface_material_override/2 = ExtResource("4_man0u")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1677581166]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=431088896]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 1.4165039, 2, -1.5015206)
shape = SubResource("BoxShape3D_efqds")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=1428277395]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, -1.4158931, 2, -1.5015206)
shape = SubResource("BoxShape3D_efqds")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2" unique_id=1053560446]
transform = Transform3D(11.415548, 0, 0, 0, 0.30282173, 0, 0, 0, 1, -0.02596426, 3.2944002, -1.5015206)
shape = SubResource("BoxShape3D_efqds")
