[gd_scene format=3 uid="uid://2rpnwo1tt16m"]

[ext_resource type="PackedScene" uid="uid://clh7xumsjr00o" path="res://Models/Rooms/1_Wall_2.glb" id="1_5w4w8"]
[ext_resource type="Material" uid="uid://dt64qgy52mk05" path="res://Materials/World/1_Floor.tres" id="2_esf8m"]
[ext_resource type="Material" uid="uid://b8h84bmimt403" path="res://Materials/World/1_Wall.tres" id="3_2jykt"]
[ext_resource type="Material" uid="uid://dmc448o3h632w" path="res://Materials/World/1_Rock.tres" id="4_jh8bm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5w4w8"]
size = Vector3(1, 5, 1)

[node name="1_Wall22" unique_id=1664716523 instance=ExtResource("1_5w4w8")]

[node name="1_Wall2" parent="." index="0" unique_id=1008986250]
surface_material_override/0 = ExtResource("2_esf8m")
surface_material_override/1 = ExtResource("3_2jykt")
surface_material_override/2 = ExtResource("4_jh8bm")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=938193728]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1349781633]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.5015206)
shape = SubResource("BoxShape3D_5w4w8")
