[gd_scene format=3 uid="uid://blcjo8jrilhhn"]

[ext_resource type="PackedScene" uid="uid://cln43e3bpl84d" path="res://Models/Rooms/2_Floor.glb" id="1_wk1aj"]
[ext_resource type="Material" uid="uid://86t4y7oywc3y" path="res://Materials/World/2_Floor.tres" id="2_x4y25"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x4y25"]

[node name="2_Floor2" unique_id=1411981116 instance=ExtResource("1_wk1aj")]

[node name="2_Floor" parent="." index="0" unique_id=1959210998]
surface_material_override/0 = ExtResource("2_x4y25")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=680758445]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=598935158]
transform = Transform3D(4, 0, 0, 0, 0.1, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_x4y25")
