[gd_scene format=3 uid="uid://cqwwipxbfupi7"]

[ext_resource type="Script" uid="uid://cwv56ne6tfuws" path="res://Scripts/InventoryUI.gd" id="1_o6um4"]
[ext_resource type="Resource" uid="uid://cib86xegispic" path="res://Resources/PlayerInventory.tres" id="2_px7wx"]
[ext_resource type="PackedScene" uid="uid://djyke06e6yf44" path="res://Scenes/UI/InventoryUISlot.tscn" id="7_67xb0"]

[node name="InventoryUI" type="Control" unique_id=1610134888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o6um4")
inventory = ExtResource("2_px7wx")
slot_scene = ExtResource("7_67xb0")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=760730851]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
offset_transform_enabled = true

[node name="GridContainer" type="HBoxContainer" parent="CenterContainer" unique_id=1313849565]
layout_mode = 2
theme_override_constants/separation = 8
