[gd_scene format=3 uid="uid://b2x3f1qbsi5pw"]

[ext_resource type="PackedScene" uid="uid://du87baarcc1e7" path="res://Scenes/Rooms/Room2.tscn" id="1_hpoia"]
[ext_resource type="Script" uid="uid://dlwfb4ud68h73" path="res://Scripts/dungeon.gd" id="1_qvmbe"]
[ext_resource type="PackedScene" uid="uid://c1aylrnw1jm4c" path="res://Scenes/Dungeons/door_portal.tscn" id="2_qvmbe"]

[node name="Dungeon2" type="Node3D" unique_id=1556231601]
script = ExtResource("1_qvmbe")

[node name="Doorways" type="Node" parent="." unique_id=1310699601]

[node name="Entrances" type="Node" parent="Doorways" unique_id=1192631894]

[node name="West" parent="Doorways/Entrances" unique_id=891237568 instance=ExtResource("2_qvmbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.8, 4)
destination_room = "uid://c46iv1yhdp6o8"
destination_entrace = "East"

[node name="East" parent="Doorways/Entrances" unique_id=1577175293 instance=ExtResource("2_qvmbe")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10.1, 0.8, 4)
destination_room = "uid://c46iv1yhdp6o8"
destination_entrace = "East"

[node name="North" parent="Doorways/Entrances" unique_id=1123465142 instance=ExtResource("2_qvmbe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.8, -2.05)
destination_room = "uid://c46iv1yhdp6o8"
destination_entrace = "East"

[node name="South" parent="Doorways/Entrances" unique_id=1048002829 instance=ExtResource("2_qvmbe")]
transform = Transform3D(8.940697e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 8.940697e-08, -2.9802322e-08, 0.8, 10.150002)
destination_room = "uid://c46iv1yhdp6o8"
destination_entrace = "East"

[node name="Exits" type="Node" parent="Doorways" unique_id=227345347]

[node name="West" type="Marker3D" parent="Doorways/Exits" unique_id=541273855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.8, 4)
gizmo_extents = 0.26

[node name="East" type="Marker3D" parent="Doorways/Exits" unique_id=1292777004]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8.6, 0.8, 4)
gizmo_extents = 0.26

[node name="North" type="Marker3D" parent="Doorways/Exits" unique_id=2092327952]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.8, -0.55)
gizmo_extents = 0.26

[node name="South" type="Marker3D" parent="Doorways/Exits" unique_id=2113194771]
transform = Transform3D(8.940697e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 8.940697e-08, 4.4703484e-08, 0.8, 8.650002)
gizmo_extents = 0.26

[node name="Camera3D" type="Camera3D" parent="." unique_id=1255471594]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 17.345459, 4.0915546)
fov = 50.0

[node name="Room1" parent="." unique_id=20324241 instance=ExtResource("1_hpoia")]
