[gd_scene format=3 uid="uid://cur0poxwl3wn4"]

[ext_resource type="Script" uid="uid://dlwfb4ud68h73" path="res://Scripts/dungeon.gd" id="1_ichpt"]
[ext_resource type="PackedScene" uid="uid://cri015ji3r7qv" path="res://Scenes/Rooms/Room47.tscn" id="2_tq75b"]
[ext_resource type="PackedScene" uid="uid://c1aylrnw1jm4c" path="res://Scenes/Dungeons/door_portal.tscn" id="3_6qyc4"]

[node name="Dungeon47" type="Node3D" unique_id=530519760]
script = ExtResource("1_ichpt")

[node name="Room1" parent="." unique_id=20324241 instance=ExtResource("2_tq75b")]

[node name="Doorways" type="Node" parent="." unique_id=1360790134]

[node name="Entrances" type="Node" parent="Doorways" unique_id=430470268]

[node name="South" parent="Doorways/Entrances" unique_id=1177895035 instance=ExtResource("3_6qyc4")]
transform = Transform3D(1.1920929e-07, 0, -1, 0, 1, 0, 1, 0, 1.1920929e-07, -4.0000005, 0.8, 5.2000003)
destination_room = "uid://u2p3xmd6jrcr"
destination_entrace = "North"

[node name="Exits" type="Node" parent="Doorways" unique_id=704711090]

[node name="South" type="Marker3D" parent="Doorways/Exits" unique_id=1305359877]
transform = Transform3D(1.1920929e-07, 0, -1, 0, 1, 0, 1, 0, 1.1920929e-07, -4.0000005, 0.8, 3.4)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1586300849]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4, 17.34546, -0.008445263)
fov = 50.0
