[gd_scene format=3 uid="uid://bq5vmspgphxr6"]

[ext_resource type="Script" uid="uid://dlwfb4ud68h73" path="res://Scripts/dungeon.gd" id="1_e0dyb"]
[ext_resource type="PackedScene" uid="uid://c1aylrnw1jm4c" path="res://Scenes/Dungeons/door_portal.tscn" id="2_jiigk"]
[ext_resource type="PackedScene" uid="uid://brrt7q8s1ckp1" path="res://Scenes/Rooms/Room39.tscn" id="3_jiigk"]

[node name="Dungeon39" type="Node3D" unique_id=1818143990]
script = ExtResource("1_e0dyb")

[node name="Doorways" type="Node" parent="." unique_id=1379444157]

[node name="Entrances" type="Node" parent="Doorways" unique_id=2136956865]

[node name="West" parent="Doorways/Entrances" unique_id=891237568 instance=ExtResource("2_jiigk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 1.4000001, -8)
collision_layer = 8
destination_room = "res://Scenes/Dungeons/Dungeon40.tscn"
destination_entrace = "East"

[node name="East" parent="Doorways/Entrances" unique_id=1806740368 instance=ExtResource("2_jiigk")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10.200001, 0.8, -9.685755e-08)
destination_room = "uid://igrmkca1u8uj"

[node name="Exits" type="Node" parent="Doorways" unique_id=1412669364]

[node name="West" type="Marker3D" parent="Doorways/Exits" unique_id=1314328279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6, 0.8, -8)
gizmo_extents = 0.26

[node name="East" type="Marker3D" parent="Doorways/Exits" unique_id=115160710]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8.1, 0.8, -9.685755e-08)
gizmo_extents = 0.26

[node name="Camera3D" type="Camera3D" parent="." unique_id=434070117]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 26.045, -4.021608)
fov = 50.0

[node name="Room1" parent="." unique_id=20324241 instance=ExtResource("3_jiigk")]
