[gd_scene format=3 uid="uid://d181t2etvalrv"]

[ext_resource type="Script" uid="uid://dlwfb4ud68h73" path="res://Scripts/dungeon.gd" id="1_q27yh"]
[ext_resource type="PackedScene" uid="uid://dghkp00n377dj" path="res://Scenes/Rooms/Room5.tscn" id="2_n6afm"]
[ext_resource type="PackedScene" uid="uid://c1aylrnw1jm4c" path="res://Scenes/Dungeons/door_portal.tscn" id="3_n6afm"]

[node name="Dungeon5" type="Node3D" unique_id=1654897417]
script = ExtResource("1_q27yh")

[node name="Room1" parent="." unique_id=20324241 instance=ExtResource("2_n6afm")]

[node name="Doorways" type="Node" parent="." unique_id=519022667]

[node name="Entrances" type="Node" parent="Doorways" unique_id=1538737745]

[node name="East" parent="Doorways/Entrances" unique_id=891237568 instance=ExtResource("3_n6afm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8000001, 0.8, 0)
destination_room = "uid://d2grl2bxa2jud"

[node name="Exits" type="Node" parent="Doorways" unique_id=1300108956]

[node name="East" type="Marker3D" parent="Doorways/Exits" unique_id=388757819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2143501660]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4, 18.895456, -0.008445263)
fov = 50.0
