[gd_scene format=3 uid="uid://cnbsngunmkxbq"]

[ext_resource type="Script" uid="uid://dlwfb4ud68h73" path="res://Scripts/dungeon.gd" id="1_km6hv"]
[ext_resource type="PackedScene" uid="uid://c1aylrnw1jm4c" path="res://Scenes/Dungeons/door_portal.tscn" id="1_ulte6"]
[ext_resource type="PackedScene" uid="uid://dbem7rugrryw0" path="res://Scenes/Rooms/Room31.tscn" id="2_km6hv"]

[node name="Dungeon31" type="Node3D" unique_id=1940901310]
script = ExtResource("1_km6hv")
room_id = "31"

[node name="Doorways" type="Node" parent="." unique_id=7981005]

[node name="Entrances" type="Node" parent="Doorways" unique_id=17994503]

[node name="South" parent="Doorways/Entrances" unique_id=1487108561 instance=ExtResource("1_ulte6")]
transform = Transform3D(1.1920929e-07, 0, -1, 0, 1, 0, 1, 0, 1.1920929e-07, -4.0000005, 0.8, 5.9)
destination_room = "res://Scenes/Dungeons/Dungeon32.tscn"
destination_entrace = "North"

[node name="West" parent="Doorways/Entrances" unique_id=891237568 instance=ExtResource("1_ulte6")]
transform = Transform3D(-1, 0, -7.54979e-08, 0, 1, 0, 7.54979e-08, 0, -1, -10.000001, 0.8, -1.1920929e-07)
destination_room = "uid://cflcn1twpxnx3"
destination_entrace = "East"

[node name="Exits" type="Node" parent="Doorways" unique_id=2146988076]

[node name="South" type="Marker3D" parent="Doorways/Exits" unique_id=1135822947]
transform = Transform3D(1.1920929e-07, 0, -1, 0, 1, 0, 1, 0, 1.1920929e-07, -4.0000005, 0.8, 4.1)

[node name="West" type="Marker3D" parent="Doorways/Exits" unique_id=1019778310]
transform = Transform3D(-1, 0, -7.54979e-08, 0, 1, 0, 7.54979e-08, 0, -1, -8.200001, 0.8, -1.1920929e-07)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1131863841]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4, 17.34546, -0.008445263)
fov = 50.0

[node name="Room1" parent="." unique_id=20324241 instance=ExtResource("2_km6hv")]
