[gd_scene format=3 uid="uid://jbw726x2mho6"]

[ext_resource type="Script" uid="uid://dlwfb4ud68h73" path="res://Scripts/dungeon.gd" id="1_uiv3s"]
[ext_resource type="PackedScene" uid="uid://c1aylrnw1jm4c" path="res://Scenes/Dungeons/door_portal.tscn" id="2_7twwl"]
[ext_resource type="PackedScene" uid="uid://7m460va4lg5k" path="res://Scenes/Rooms/Room40.tscn" id="3_7twwl"]

[node name="Dungeon40" type="Node3D" unique_id=1392812497]
script = ExtResource("1_uiv3s")

[node name="Doorways" type="Node" parent="." unique_id=1239405485]

[node name="Entrances" type="Node" parent="Doorways" unique_id=1809761495]

[node name="East" parent="Doorways/Entrances" unique_id=1168375592 instance=ExtResource("2_7twwl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.000001, 0.8, -9.685755e-08)
destination_room = "uid://bq5vmspgphxr6"

[node name="Exits" type="Node" parent="Doorways" unique_id=1715416911]

[node name="East" type="Marker3D" parent="Doorways/Exits" unique_id=413563247]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.09999942, 0.8, -9.685755e-08)
gizmo_extents = 0.26

[node name="Camera3D" type="Camera3D" parent="." unique_id=386864991]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4, 17.345001, -0.021607973)
fov = 50.0

[node name="Room1" parent="." unique_id=20324241 instance=ExtResource("3_7twwl")]
