[gd_scene format=3 uid="uid://c2j6p1lbav848"]

[ext_resource type="PackedScene" uid="uid://bx8ba4oh6btef" path="res://Scenes/Rooms/Room8.tscn" id="1_8d5dt"]
[ext_resource type="Script" uid="uid://dlwfb4ud68h73" path="res://Scripts/dungeon.gd" id="1_hm8mf"]
[ext_resource type="PackedScene" uid="uid://c1aylrnw1jm4c" path="res://Scenes/Dungeons/door_portal.tscn" id="2_4ddmd"]

[node name="Dungeon8" type="Node3D" unique_id=967692656]
script = ExtResource("1_hm8mf")

[node name="Room1" parent="." unique_id=20324241 instance=ExtResource("1_8d5dt")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1965805402]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4, 17.244999, 0.008392222)
fov = 50.0

[node name="Doorways" type="Node" parent="." unique_id=463064712]

[node name="Entrances" type="Node" parent="Doorways" unique_id=412961952]

[node name="West" parent="Doorways/Entrances" unique_id=1504011365 instance=ExtResource("2_4ddmd")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -10.185, 0.8, 0)
destination_room = "uid://blw6scicmp6a7"
destination_entrace = "East"

[node name="Exits" type="Node" parent="Doorways" unique_id=266677347]

[node name="West" type="Marker3D" parent="Doorways/Exits" unique_id=1951821231]
transform = Transform3D(-0.1736482, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, -0.1736482, -8.115, 0.8, 0)
