[gd_scene format=3 uid="uid://cjptpwhndlxt4"]

[ext_resource type="Script" uid="uid://ds6tbf4c3rxmr" path="res://goblin_ai.gd" id="1_vrwux"]
[ext_resource type="PackedScene" uid="uid://deinedcwciun8" path="res://Scenes/Enemies/goblin.tscn" id="2_acdor"]
[ext_resource type="Script" uid="uid://ct04ulfwrf23h" path="res://Scenes/Enemies/atk_zone.gd" id="3_acdor"]
[ext_resource type="Script" uid="uid://c8drn2k102qjw" path="res://Scenes/Enemies/enemy_health.gd" id="4_wxu1l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wxu1l"]
size = Vector3(1, 3.055, 1.368)

[sub_resource type="SphereShape3D" id="SphereShape3D_g6lp7"]
radius = 0.659

[node name="gb_ai" type="Node3D" unique_id=1753076045 groups=["enemy"]]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1064028992]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
collision_layer = 3
script = ExtResource("1_vrwux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=325829734]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 1.6666663, 0.16666666)
visible = false
shape = SubResource("BoxShape3D_wxu1l")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D" unique_id=263794720]

[node name="goblinmodel" parent="CharacterBody3D" unique_id=1934247732 instance=ExtResource("2_acdor")]
transform = Transform3D(0.60000014, 0, 0, 0, 0.60000014, 0, 0, 0, 0.60000014, 0, 0, 0)

[node name="AtkZone" type="Area3D" parent="CharacterBody3D" unique_id=648829697]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
collision_mask = 4
script = ExtResource("3_acdor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/AtkZone" unique_id=1141824649]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0.83333313, 0.16666666)
shape = SubResource("SphereShape3D_g6lp7")

[node name="EnemyHealth" type="Node" parent="CharacterBody3D" unique_id=88699488 node_paths=PackedStringArray("free_me")]
script = ExtResource("4_wxu1l")
money_amt = 2
max_health = 4.0
free_me = NodePath("../..")
knockback_speed = 20.0

[connection signal="area_entered" from="CharacterBody3D/AtkZone" to="CharacterBody3D/AtkZone" method="_on_area_entered"]
[connection signal="area_exited" from="CharacterBody3D/AtkZone" to="CharacterBody3D/AtkZone" method="_on_area_exited"]
[connection signal="body_entered" from="CharacterBody3D/AtkZone" to="CharacterBody3D/AtkZone" method="_on_body_entered"]
[connection signal="body_exited" from="CharacterBody3D/AtkZone" to="CharacterBody3D/AtkZone" method="_on_body_exited"]
