[gd_scene format=3 uid="uid://baruacp8276fg"]

[ext_resource type="PackedScene" uid="uid://cqgmwb43a0wei" path="res://Models/Characters/scorpion.glb" id="1_l2vv1"]
[ext_resource type="Material" uid="uid://cimro0w5hgnh2" path="res://Materials/Characters/Purple.tres" id="2_g6pus"]
[ext_resource type="Script" uid="uid://dnkqgxaqcrgsd" path="res://Scenes/Enemies/rotater.gd" id="2_ti2me"]
[ext_resource type="Material" uid="uid://cyxlbytgm8gl4" path="res://Materials/Characters/EnemyEyes.tres" id="3_ti2me"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l2vv1"]
animation = &"Scorpion_Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6pus"]
animation = &"Scorpion_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ti2me"]
animation = &"Scorpion_Shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yv116"]
animation = &"Scorpion_Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lyen1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q4nx3"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e7c3n"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k4in7"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k7t5r"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bc783"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_84hvh"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f3twy"]
advance_mode = 2
advance_condition = &"has_attacked"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jw7ag"]
states/Scorpion_Die/node = SubResource("AnimationNodeAnimation_l2vv1")
states/Scorpion_Die/position = Vector2(432.5, 9.5)
states/Scorpion_Idle/node = SubResource("AnimationNodeAnimation_g6pus")
states/Scorpion_Idle/position = Vector2(348, 100.25)
states/Scorpion_Shoot/node = SubResource("AnimationNodeAnimation_ti2me")
states/Scorpion_Shoot/position = Vector2(430.8997, 184.4225)
states/Scorpion_Walk/node = SubResource("AnimationNodeAnimation_yv116")
states/Scorpion_Walk/position = Vector2(532, 100.125)
transitions = ["Start", "Scorpion_Idle", SubResource("AnimationNodeStateMachineTransition_lyen1"), "Scorpion_Idle", "Scorpion_Walk", SubResource("AnimationNodeStateMachineTransition_q4nx3"), "Scorpion_Walk", "Scorpion_Idle", SubResource("AnimationNodeStateMachineTransition_e7c3n"), "Scorpion_Idle", "Scorpion_Die", SubResource("AnimationNodeStateMachineTransition_k4in7"), "Scorpion_Walk", "Scorpion_Die", SubResource("AnimationNodeStateMachineTransition_k7t5r"), "Scorpion_Idle", "Scorpion_Shoot", SubResource("AnimationNodeStateMachineTransition_bc783"), "Scorpion_Walk", "Scorpion_Shoot", SubResource("AnimationNodeStateMachineTransition_84hvh"), "Scorpion_Shoot", "Scorpion_Walk", SubResource("AnimationNodeStateMachineTransition_f3twy")]
graph_offset = Vector2(-240.60031, 25.9225)

[node name="scorpion" unique_id=654240421 instance=ExtResource("1_l2vv1")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("2_ti2me")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1798090067) index="0" unique_id=1737669773]
bones/1/position = Vector3(1.7463575e-15, 1.1601281, -1.3097856)
bones/1/rotation = Quaternion(0.52301425, 0.4758734, 0.5230143, 0.47587463)
bones/2/rotation = Quaternion(9.607396e-07, 7.652959e-07, -0.7016722, 0.7124999)
bones/3/rotation = Quaternion(-1.0381403e-06, -5.4151855e-07, 0.6340298, 0.77330863)
bones/4/position = Vector3(-0.5722486, 2.212651, 1.1223648)
bones/4/rotation = Quaternion(-0.15296762, -0.01148416, 0.07168379, 0.985561)
bones/5/position = Vector3(-0.57224864, 2.212657, -1.2104667)
bones/5/rotation = Quaternion(0.15302087, 0.010753873, 0.07157048, 0.98556924)
bones/6/position = Vector3(-0.14311935, 1.5868798, 0.5912841)
bones/6/rotation = Quaternion(0.55933607, -0.10196198, -0.2025074, 0.79733163)
bones/7/position = Vector3(-0.17620234, 1.1448327, 0.5429654)
bones/7/rotation = Quaternion(0.76833177, -0.053582747, -0.18823439, 0.60939556)
bones/8/position = Vector3(-0.2032289, 0.61798364, 0.4230144)
bones/8/rotation = Quaternion(0.86927176, -0.051581092, -0.22751372, 0.435825)
bones/9/position = Vector3(-0.20521496, 0.5919836, -0.39223754)
bones/9/rotation = Quaternion(0.83375204, 0.21247086, -0.28528365, -0.42228776)
bones/10/position = Vector3(-0.17729606, 1.1110647, -0.57590806)
bones/10/rotation = Quaternion(-0.7642925, -0.27881506, 0.2743186, 0.51270705)
bones/11/position = Vector3(-0.14991729, 1.5481889, -0.6014837)
bones/11/rotation = Quaternion(-0.5953263, -0.34614763, 0.14883824, 0.70965886)

[node name="Cube_089" parent="Armature/Skeleton3D" index="0" unique_id=1431465943]
surface_material_override/0 = ExtResource("2_g6pus")
surface_material_override/1 = ExtResource("3_ti2me")

[node name="Cube_090" parent="Armature/Skeleton3D" index="1" unique_id=206547481]
surface_material_override/0 = ExtResource("2_g6pus")

[node name="Sphere_064" parent="Armature/Skeleton3D" index="2" unique_id=597190254]
surface_material_override/0 = ExtResource("2_g6pus")

[node name="Sphere_065" parent="Armature/Skeleton3D" index="3" unique_id=720264068]
surface_material_override/0 = ExtResource("2_g6pus")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=22476951]
tree_root = SubResource("AnimationNodeStateMachine_jw7ag")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/has_attacked = false
parameters/conditions/is_attacking = false
parameters/conditions/is_dead = false
parameters/conditions/is_idle = false
parameters/conditions/is_moving = false
