[gd_scene format=3 uid="uid://cjwoyuimxie7k"]

[ext_resource type="PackedScene" uid="uid://clxdl8sdql4ld" path="res://Scenes/Characters/BaseNPC.tscn" id="1_4ueis"]
[ext_resource type="PackedScene" uid="uid://m043u8uhk82h" path="res://Scenes/Characters/Bob.tscn" id="2_r1tox"]

[node name="NPC" unique_id=1288896559 instance=ExtResource("1_4ueis")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
npc_name = "Bob"

[node name="Bob2" parent="ModelRoot" parent_id_path=PackedInt32Array(2030884967) index="0" unique_id=770640163 instance=ExtResource("2_r1tox")]
