[gd_scene format=3 uid="uid://dqh6bvuwk7pqh"]

[ext_resource type="PackedScene" uid="uid://b8mewclqy7cyp" path="res://Models/Characters/Leonard.glb" id="1_x3fwm"]
[ext_resource type="Material" uid="uid://dkmwns4hpp04k" path="res://Materials/Characters/LightBrown.tres" id="2_m5r6c"]
[ext_resource type="Material" uid="uid://d20ekafmb5vdv" path="res://Materials/Characters/Black.tres" id="3_p3p5l"]
[ext_resource type="Material" uid="uid://b6q7v82himcm3" path="res://Materials/Characters/DarkBrown.tres" id="4_hrmv2"]
[ext_resource type="Material" uid="uid://cse0uc1mpqlns" path="res://Materials/Characters/OliveSkin.tres" id="5_shkdh"]
[ext_resource type="Material" uid="uid://cbqxho4rpr42x" path="res://Materials/Characters/White.tres" id="6_jv6wr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmh6s"]
size = Vector3(0.8173828, 0.84277344, 0.53808594)

[node name="Leonard2" unique_id=607612770 instance=ExtResource("1_x3fwm")]

[node name="Cube_044" parent="Armature_013/Skeleton3D" parent_id_path=PackedInt32Array(1355592229) index="0" unique_id=2127618419]
surface_material_override/0 = ExtResource("2_m5r6c")
surface_material_override/1 = ExtResource("3_p3p5l")
surface_material_override/2 = ExtResource("4_hrmv2")

[node name="Sphere_037" parent="Armature_013/Skeleton3D" parent_id_path=PackedInt32Array(1355592229) index="1" unique_id=2013332257]
surface_material_override/0 = ExtResource("5_shkdh")
surface_material_override/1 = ExtResource("6_jv6wr")
surface_material_override/2 = ExtResource("3_p3p5l")
surface_material_override/3 = ExtResource("2_m5r6c")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3" unique_id=1150327429]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1783799132]
transform = Transform3D(2.6, 0, 0, 0, 4.9569554, 0, 0, 0, 5.895116, 0.0038085878, 2.1114612, -0.6115629)
shape = SubResource("BoxShape3D_cmh6s")
