[gd_scene format=3 uid="uid://ci1qnhg571qjh"]

[ext_resource type="PackedScene" uid="uid://clxdl8sdql4ld" path="res://Scenes/Characters/BaseNPC.tscn" id="1_1h81q"]
[ext_resource type="PackedScene" uid="uid://dqh6bvuwk7pqh" path="res://Scenes/Characters/leonard.tscn" id="2_ws74n"]

[node name="NPC" unique_id=1288896559 instance=ExtResource("1_1h81q")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
npc_name = "Leonard"

[node name="Leonard2" parent="ModelRoot" parent_id_path=PackedInt32Array(2030884967) index="0" unique_id=607612770 instance=ExtResource("2_ws74n")]
