[gd_scene format=3 uid="uid://crhi7i7e67vxe"]

[ext_resource type="PackedScene" uid="uid://doui5l3f838h0" path="res://Models/Characters/Marjorie.glb" id="1_aalqf"]
[ext_resource type="Material" uid="uid://b4el5ynoxf7e6" path="res://Materials/Characters/WhiteSkin.tres" id="2_0a0yl"]
[ext_resource type="Material" uid="uid://cdhlf1dc0vluc" path="res://Materials/Characters/Cream.tres" id="2_va1ao"]
[ext_resource type="Material" uid="uid://pau0grp3x2l0" path="res://Materials/Characters/Red.tres" id="3_83wdc"]
[ext_resource type="Material" uid="uid://d20ekafmb5vdv" path="res://Materials/Characters/Black.tres" id="3_d5jp3"]
[ext_resource type="Material" uid="uid://shamllcmbbve" path="res://Materials/Characters/Pink.tres" id="4_20xep"]
[ext_resource type="Material" uid="uid://kofe5f0t6ju4" path="res://Materials/Characters/LightBlue.tres" id="4_d1fb2"]
[ext_resource type="Material" uid="uid://cbqxho4rpr42x" path="res://Materials/Characters/White.tres" id="5_0a0yl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_va1ao"]
size = Vector3(1, 0.7548828, 0.6430664)

[node name="Marjorie2" unique_id=250863265 instance=ExtResource("1_aalqf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Skeleton3D" parent="Marjorie/Armature_001" parent_id_path=PackedInt32Array(1255990801) index="0" unique_id=1047401932]
bones/1/rotation = Quaternion(0.2880593, -0.0022325856, 0.011895759, 0.9575361)

[node name="Cube_005" parent="Marjorie/Armature_001/Skeleton3D" index="0" unique_id=868844028]
surface_material_override/0 = ExtResource("2_va1ao")
surface_material_override/1 = ExtResource("3_83wdc")
surface_material_override/2 = ExtResource("4_20xep")

[node name="Sphere_005" parent="Marjorie/Armature_001/Skeleton3D" index="1" unique_id=1153000238]
surface_material_override/0 = ExtResource("2_0a0yl")
surface_material_override/1 = ExtResource("3_d5jp3")
surface_material_override/2 = ExtResource("4_d1fb2")
surface_material_override/3 = ExtResource("5_0a0yl")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" unique_id=1108097153]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1036989301]
transform = Transform3D(2.6, 0, 0, 0, 4.6800003, 0, 0, 0, 4.62, 0, 1.7618008, 0.36670667)
shape = SubResource("BoxShape3D_va1ao")
