[gd_scene format=3 uid="uid://cbq4g6mpwod3m"]

[ext_resource type="PackedScene" uid="uid://clxdl8sdql4ld" path="res://Scenes/Characters/BaseNPC.tscn" id="1_5xtc1"]
[ext_resource type="PackedScene" uid="uid://ckmm64tmwv32i" path="res://Scenes/Characters/Molly.tscn" id="2_cxicy"]

[node name="NPC" unique_id=1288896559 instance=ExtResource("1_5xtc1")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
npc_name = "Molly"

[node name="Molly2" parent="ModelRoot" parent_id_path=PackedInt32Array(2030884967) index="0" unique_id=628920367 instance=ExtResource("2_cxicy")]
