[gd_scene format=3 uid="uid://bq6uivhhbd8ia"]

[ext_resource type="PackedScene" uid="uid://t4jkcpxpubnv" path="res://Models/Characters/Morris.glb" id="1_t312c"]
[ext_resource type="Material" uid="uid://cimro0w5hgnh2" path="res://Materials/Characters/Purple.tres" id="2_ivitt"]
[ext_resource type="Material" uid="uid://cse0uc1mpqlns" path="res://Materials/Characters/OliveSkin.tres" id="3_kno7f"]
[ext_resource type="Material" uid="uid://rr1awatfubbx" path="res://Materials/Characters/Orange.tres" id="3_kvkyf"]
[ext_resource type="Material" uid="uid://d20ekafmb5vdv" path="res://Materials/Characters/Black.tres" id="4_kvkyf"]
[ext_resource type="Material" uid="uid://b6q7v82himcm3" path="res://Materials/Characters/DarkBrown.tres" id="4_pr02r"]
[ext_resource type="Material" uid="uid://ywsmda3qoytu" path="res://Materials/Characters/DarkGreen.tres" id="5_1ke7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bqj4y"]
size = Vector3(1, 0.866333, 0.6760254)

[node name="Morris2" unique_id=1062289283 instance=ExtResource("1_t312c")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Cube_013" parent="Morris/Armature_005/Skeleton3D" parent_id_path=PackedInt32Array(1947502192) index="0" unique_id=1539760336]
surface_material_override/0 = ExtResource("2_ivitt")
surface_material_override/1 = ExtResource("3_kvkyf")
surface_material_override/2 = ExtResource("4_pr02r")
surface_material_override/3 = ExtResource("5_1ke7v")

[node name="Sphere_017" parent="Morris/Armature_005/Skeleton3D" parent_id_path=PackedInt32Array(1947502192) index="1" unique_id=1900135528]
surface_material_override/0 = ExtResource("3_kno7f")
surface_material_override/1 = ExtResource("2_ivitt")
surface_material_override/2 = ExtResource("4_kvkyf")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" unique_id=1461860221]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=963081728]
transform = Transform3D(2.34, 0, 0, 0, 6.4247046, 0, 0, 0, 2.772, 0, 2.7757876, 0.09855604)
shape = SubResource("BoxShape3D_bqj4y")
