[gd_scene format=3 uid="uid://dc2ue6krrf5bh"]

[ext_resource type="PackedScene" uid="uid://duugs72sxjdnp" path="res://Models/Characters/Roger.glb" id="1_p0gp4"]
[ext_resource type="Material" uid="uid://b4el5ynoxf7e6" path="res://Materials/Characters/WhiteSkin.tres" id="2_1c06c"]
[ext_resource type="Material" uid="uid://rr1awatfubbx" path="res://Materials/Characters/Orange.tres" id="3_5l56h"]
[ext_resource type="Material" uid="uid://b6q7v82himcm3" path="res://Materials/Characters/DarkBrown.tres" id="3_cvwl2"]
[ext_resource type="Material" uid="uid://ywsmda3qoytu" path="res://Materials/Characters/DarkGreen.tres" id="5_8uqb3"]
[ext_resource type="Material" uid="uid://d20ekafmb5vdv" path="res://Materials/Characters/Black.tres" id="6_rjsj1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jw7ag"]

[node name="Roger2" unique_id=746644632 instance=ExtResource("1_p0gp4")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Skeleton3D" parent="Roger/Armature" parent_id_path=PackedInt32Array(1063130909) index="0" unique_id=2073231056]
bones/1/rotation = Quaternion(0.24053796, -1.2959586e-16, -1.4204885e-16, 0.97063977)

[node name="Sphere_002" parent="Roger/Armature/Skeleton3D" index="1" unique_id=270993668]
surface_material_override/0 = ExtResource("2_1c06c")
surface_material_override/1 = ExtResource("3_5l56h")
surface_material_override/2 = ExtResource("3_cvwl2")
surface_material_override/3 = ExtResource("5_8uqb3")
surface_material_override/4 = ExtResource("6_rjsj1")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" unique_id=956261479]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1697163033]
transform = Transform3D(2.6, 0, 0, 0, 4.6800003, 0, 0, 0, 4.62, 0, 2.335375, -0.45780993)
shape = SubResource("BoxShape3D_jw7ag")
