[gd_scene format=3 uid="uid://bpnionfeo78xx"]

[ext_resource type="PackedScene" uid="uid://clxdl8sdql4ld" path="res://Scenes/Characters/BaseNPC.tscn" id="1_cf7du"]
[ext_resource type="Script" uid="uid://ci2mh5rm5a3pl" path="res://Scripts/roger.gd" id="2_q42bd"]
[ext_resource type="PackedScene" uid="uid://dc2ue6krrf5bh" path="res://Scenes/Characters/roger.tscn" id="2_rnxu4"]
[ext_resource type="PackedScene" uid="uid://cgkswireprm2k" path="res://Scenes/UI/shop_ui.tscn" id="4_q42bd"]

[node name="NPC" unique_id=1288896559 node_paths=PackedStringArray("shop_ui") instance=ExtResource("1_cf7du")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)
script = ExtResource("2_q42bd")
shop_ui = NodePath("ShopUI")
dialogue_path = ""
entry_name = ""

[node name="Roger2" parent="ModelRoot" parent_id_path=PackedInt32Array(2030884967) index="0" unique_id=746644632 instance=ExtResource("2_rnxu4")]

[node name="ShopUI" parent="." index="2" unique_id=602414720 instance=ExtResource("4_q42bd")]
