[gd_scene format=3 uid="uid://bd3non2fknhba"]

[ext_resource type="PackedScene" uid="uid://clxdl8sdql4ld" path="res://Scenes/Characters/BaseNPC.tscn" id="1_iutw4"]
[ext_resource type="PackedScene" uid="uid://ce8xvco4wist0" path="res://Scenes/Characters/Skittles.tscn" id="2_fdhns"]

[node name="NPC" unique_id=1288896559 instance=ExtResource("1_iutw4")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
npc_name = "Skittles"

[node name="Skittles2" parent="ModelRoot" parent_id_path=PackedInt32Array(2030884967) index="0" unique_id=1829180060 instance=ExtResource("2_fdhns")]
