[gd_scene format=3 uid="uid://dwd08tq3taayr"]

[ext_resource type="PackedScene" uid="uid://b0ihh3lth1o0l" path="res://Scenes/Rooms/TestRoom.tscn" id="1_umcup"]

[node name="Node3D" type="Node3D" unique_id=1402848343]

[node name="Room1" parent="." unique_id=20324241 instance=ExtResource("1_umcup")]
