[gd_scene format=3 uid="uid://cqpgvyu6uvy4t"]

[ext_resource type="PackedScene" uid="uid://d3u8hamuasbh5" path="res://Models/Characters/Tim.glb" id="1_s7n6o"]
[ext_resource type="Material" uid="uid://pau0grp3x2l0" path="res://Materials/Characters/Red.tres" id="2_uf2m2"]
[ext_resource type="Material" uid="uid://rr1awatfubbx" path="res://Materials/Characters/Orange.tres" id="3_xpbfy"]
[ext_resource type="Material" uid="uid://cbqxho4rpr42x" path="res://Materials/Characters/White.tres" id="4_1ftyb"]
[ext_resource type="Material" uid="uid://cse0uc1mpqlns" path="res://Materials/Characters/OliveSkin.tres" id="5_w06ar"]
[ext_resource type="Material" uid="uid://d20ekafmb5vdv" path="res://Materials/Characters/Black.tres" id="6_w3r1q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8hdl5"]
size = Vector3(1, 0.866333, 0.6760254)

[node name="Tim2" unique_id=2075592831 instance=ExtResource("1_s7n6o")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Skeleton3D" parent="Tim/Armature_003" parent_id_path=PackedInt32Array(1176889435) index="0" unique_id=1335251395]
bones/1/rotation = Quaternion(0.22150373, -0.0038440146, 0.012696504, 0.9750693)

[node name="Circle_003" parent="Tim/Armature_003/Skeleton3D" index="0" unique_id=934044096]
surface_material_override/0 = ExtResource("2_uf2m2")
surface_material_override/1 = ExtResource("3_xpbfy")

[node name="Sphere_010" parent="Tim/Armature_003/Skeleton3D" index="1" unique_id=2040544583]
surface_material_override/0 = ExtResource("4_1ftyb")
surface_material_override/1 = ExtResource("5_w06ar")
surface_material_override/2 = ExtResource("6_w3r1q")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" unique_id=1537754463]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1049850783]
transform = Transform3D(2.34, 0, 0, 0, 4.1184, 0, 0, 0, 2.772, 0, 1.7757876, 0.09855604)
shape = SubResource("BoxShape3D_8hdl5")
