[gd_scene format=3 uid="uid://c0h5fxqx3aeq7"]

[ext_resource type="PackedScene" uid="uid://clxdl8sdql4ld" path="res://Scenes/Characters/BaseNPC.tscn" id="1_djrvg"]
[ext_resource type="PackedScene" uid="uid://bjo7gcyhal18d" path="res://Scenes/Characters/time_knight.tscn" id="2_ig7ca"]

[node name="NPC" unique_id=1288896559 instance=ExtResource("1_djrvg")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
npc_name = "Time Knight"
dialogue_path = "res://Dialogue/timeKeeper.json"

[node name="TimeKnight" parent="ModelRoot" parent_id_path=PackedInt32Array(2030884967) index="0" unique_id=988928675 instance=ExtResource("2_ig7ca")]
