[gd_scene format=3 uid="uid://dplwekunaeb6o"]

[ext_resource type="PackedScene" uid="uid://clxdl8sdql4ld" path="res://Scenes/Characters/BaseNPC.tscn" id="1_dopy7"]
[ext_resource type="PackedScene" uid="uid://cba5r6losnwsh" path="res://Scenes/Characters/tom.tscn" id="2_dsu55"]

[node name="NPC" unique_id=1288896559 instance=ExtResource("1_dopy7")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)
npc_name = "Tom"

[node name="Tom2" parent="ModelRoot" parent_id_path=PackedInt32Array(2030884967) index="0" unique_id=1892381738 instance=ExtResource("2_dsu55")]
