[gd_scene format=3 uid="uid://dsorig0rs11nr"]

[ext_resource type="PackedScene" uid="uid://clxdl8sdql4ld" path="res://Scenes/Characters/BaseNPC.tscn" id="1_ala4e"]
[ext_resource type="PackedScene" uid="uid://bq7rux1aon8kn" path="res://Scenes/Characters/Wesley.tscn" id="2_cuhr1"]

[node name="NPC" unique_id=1288896559 instance=ExtResource("1_ala4e")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)
npc_name = "Wesley"

[node name="Wesley2" parent="ModelRoot" parent_id_path=PackedInt32Array(2030884967) index="0" unique_id=252876631 instance=ExtResource("2_cuhr1")]
