[gd_scene format=3 uid="uid://yqk737l3iaf6"]

[ext_resource type="PackedScene" uid="uid://clxdl8sdql4ld" path="res://Scenes/Characters/BaseNPC.tscn" id="1_13rp4"]
[ext_resource type="PackedScene" uid="uid://bycya3oqcgtu7" path="res://Scenes/Characters/yasmine.tscn" id="2_iov1h"]

[node name="NPC" unique_id=1288896559 instance=ExtResource("1_13rp4")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
npc_name = "Yasmin"

[node name="yasmine" parent="ModelRoot" parent_id_path=PackedInt32Array(2030884967) index="0" unique_id=651857203 instance=ExtResource("2_iov1h")]
